<!DOCTYPE html>

<!--    Benutzen von GitHub:

    1. Beim starten von Netbeans "Pullen"
    1.1. Wenn eine Meldung kommt, wo ihr "Review" oder "Revert" drücken müsst -> Revert
    (d.h. ihr habt ohne zu pullen etwas an eurem Code geändert und müsst dies zurücksetzen
    VORSICHT: alle eure Änderungen gehen dabei verloren)
    2. Dann Bearbeiten
    3. Komplettes Projekt "Committen"
    4. Projekt "Pushen"
-->

<html>

    <head>
        <title>WebShop</title>

        <!-- Link zur css-Datei -->
        <link href="newcss.css" type="text/css" rel="stylesheet">

        <!-- link zur Javaskript-Datei -->
        <script language="javascript" type="text/javascript" src="javascript.js"></script>
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="kopf">  
            <div>
                <div style="float:left">
                    <!-- Menü Bar, wobei <li> die Elemente listet und <ul> für ungeordnete Liste steht -->
                    <ul id="hauptmenue">
                        <li class="menu"><a class= "menu" href="index.html">Home</a></li>
                        <li class="menu"><a class= "menu" href="Warenkorb.html">Shop</a>
                            <ul id="untermenue">
                                <li class="untermenu"><a class= "menu" href="dump.html">Unterpunkt 1</a></li>
                                <li class="untermenu"><a class= "menu" href="dump.html">Unterpunkt 2</a></li>
                                <li class="untermenu"><a class= "menu" href="dump.html">Unterpunkt 3</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a class= "menu" href="MeinProfil.html">Profil</a></li>
                    </ul>
                </div>
                          
                <div style="float:right; display:block; overflow:hidden">
                    <form action="suche.php" method="post">
                        <table>
                            <tr>
                                <td><input size="100" name="vname" type="text" maxlength="255" placeholder="Nach Artikel suchen"/></td>
                            </tr>
                        </table>
                    </form>
                </div>                
            </div>
        </div>
        
        <div id="mitte">
            <div id="links"></div>
            <div id="rechts">
                <div>
                    <!-- Login-Buttons -->

                    <form action="demo_form.asp" style="text-align: left">
                        <p><font color="#FFFFFF"> User: <input type="text" name="usrname" size="13">
                        PW: <input type="password" name="usrpw" size="13"></font></p>
                        <p><input type="submit" value="Submit"></p><a href="Registrieren.html">Registrieren</a>
                    </form>  
                </div>                
            </div>
            <div id="inhalt">
                <h1>Home</h1>

                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

                Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   

                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   

                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   

                At vero eos et accusam et justo duo dolores et ea rebum. 

            </div>

        </div>

    </body>

</html>
