body {
    margin: 5px 20px;
    background-color: lightgrey;
}

a {
    color: white;
}

#kopf {
    margin: auto;
    margin-bottom: 10px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    background-color: lightslategray;
    z-index: 2;
    position: relative;
}

#bildmittig {
    width: 409px;
    height: 152px;
    overflow: auto;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
}

#mitte {
    margin: auto;
    position: relative;
    width: 100%;
}

#fuss {
    height: 50px;
    margin: 0px;
    width: 100%;
    position: fixed;
    bottom: 0px;
}

#inhalt {
    margin: 0px 180px;
    left: 0px;
    right: 0px;
    padding: 20px;
    width: auto;
    border: solid; 
    border-radius: 10px;
    border-color: grey;
    background-color: white;
    z-index: 1;
    position: absolute;
}

#links {
    position: absolute ;
    padding: 20px;
    top: 0;
    left: 0;
    width: 120px;
    height: 420px;
    border-radius: 10px;
    background-color: lightslategray;
}
#rechts {
    position: absolute;
    padding: 20px;
    top: 0;
    right: 0;
    width: 120px;
    height: 420px;
    border-radius: 10px;
    background-color: lightslategray;
}

ul {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul#hauptmenue>li{
    float: left;
}

ul#untermenue{
    display: none;
}

ul#hauptmenue li:hover ul#untermenue{
    list-style-type: none;
    display: block;
    border-radius: 10px;
    background-color: grey;
    position: absolute;
    border:solid;
}

li.menu {
    float: left;
}

li.untermenu {
    float: none;
    margin: 10px;
}

a.menu:link, a.menu:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

/*Markiert die Menübuttons*/
a.menu:hover, a.menu:active {
    background-color: Blue;
}

