<!DOCTYPE html>
<html>

    <head>
        <title>WebShop</title>

        <!-- Link zur css-Datei -->     
        <link href="newcss.css" type="text/css" rel="stylesheet">

        <!-- link zur Javaskript-Datei -->
        <script language="javascript" type="text/javascript" src="javascript.js"></script>
        <meta charset="UTF-8">
    </head>

    <body>        
        <div id="kopf">  
            <div style="float:left">
                <!-- Menü Bar, wobei <li> die Elemente listet und <ul> für ungeordnete Liste steht -->
                <ul id="hauptmenue">
                    <li class="menu"><a class= "menu" href="index.html">Home</a></li>
                    <li class="menu"><a class= "menu" href="Warenkorb.html">Shop</a>
                        <ul id="untermenue">
                            <li class="untermenu"><a class= "menu" href="dump.html">Unterpunkt 1</a></li>
                            <li class="untermenu"><a class= "menu" href="dump.html">Unterpunkt 2</a></li>
                            <li class="untermenu"><a class= "menu" href="dump.html">Unterpunkt 3</a></li>
                        </ul>
                    </li>
                    <li class="menu"><a class= "menu" href="MeinProfil.html">Profil</a></li>
                </ul>
            </div>

            <div style="float:right; display:block; overflow:hidden">
                    <form action="suche.php" method="post">
                        <table>
                            <tr>
                                <td><input size="100" name="vname" type="text" maxlength="255" placeholder="Nach Artikel suchen"/></td>
                            </tr>
                        </table>
                    </form>
                </div>     
        </div>

        <div id="mitte">
            <div id="links"></div>
            <div id="rechts">
                <div>
                    <!-- Login-Buttons -->

                    <form action="demo_form.asp" style="text-align: left">
                        <p><font color="#FFFFFF"> User: <input type="text" name="usrname" size="13">
                        PW: <input type="password" name="usrpw" size="13"></font></p>
                        <p><input type="submit" value="Submit"></p><a href="Registrieren.html">Registrieren</a>
                    </form>  
                </div>                
            </div>
            <div id="inhalt">

                <h1>Registration</h1>
                <form  action="Registration.php" method ="POST" onSubmit="return checkPw(this)">
                    <table>
                        <tr>
                            <td>Vorname:</td>
                            <td><input type="text" name="vname"></td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td><input type="text" name="nname"></td>
                        </tr>

                        <tr>
                            <td>E-Mail:</td>
                            <td><input type="text" name="email" value="" onchange="checkEmail(this.form.email)"></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td><td><p id="checkEmail" style="color:grey"></p></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td>Benutzername:</td>
                            <td><input type="text" name = "user"></td>
                        </tr>
                        <tr>
                            <td>Passwort:</td>
                            <td><input id="pw1" name="pw1" type="password" pattern=".{6,}" required placeholder="min. 6 Charaktere"></td>
                        </tr>
                        <tr>
                            <td>Re-Enter</td>
                            <td><input id="pw2" name="pw1" type="password" pattern=".{6,}" required></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                        <tr>
                            <td>Männlich</td>
                            <td><input type="radio" name="gesch" value="männlich"></td>
                        </tr>

                        <tr>
                            <td>Weiblich</td>
                            <td><input type="radio" name="gesch" value="weiblich"></td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>
                    </table>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Zurücksetzen"> 
                </form>
            </div>
        </div>
    </body>
</html>
