<!DOCTYPE html>
<html>

    <head>
        <title>WebShop</title>

        <!-- Link zur css-Datei -->
        <link href="newcss.css" type="text/css" rel="stylesheet">

        <!-- link zur Javaskript-Datei -->
        <script language="javascript" type="text/javascript" src="javascript.js"></script>
        <meta charset="UTF-8">
    </head>

    <body>

        <div id="kopf">  
            <div style="float:left">
                <!-- Menü Bar, wobei <li> die Elemente listet und <ul> für ungeordnete Liste steht -->
                <ul id="hauptmenue">
                    <li class="menu"><a class= "menu" href="index.html">Home</a></li>
                    <li class="menu"><a class= "menu" href="Warenkorb.html">Shop</a>
                        <ul id="untermenue">
                            <li class="untermenu"><a class= "menu" href="dump.html">Unterpunkt 1</a></li>
                            <li class="untermenu"><a class= "menu" href="dump.html">Unterpunkt 2</a></li>
                            <li class="untermenu"><a class= "menu" href="dump.html">Unterpunkt 3</a></li>
                        </ul>
                    </li>
                    <li class="menu"><a class= "menu" href="MeinProfil.html">Profil</a></li>
                </ul>
            </div>

            <div style="float:right; display:block; overflow:hidden">
                <form action="suche.php" method="post">
                    <table>
                        <tr>
                            <td><input size="100" name="vname" type="text" maxlength="255" placeholder="Nach Artikel suchen"/></td>
                        </tr>
                    </table>
                </form>
            </div>     
        </div>    

        <div id="mitte">
            <div id="links"></div>
            <div id="rechts">
                <div>
                    <!-- Login-Buttons -->

                    <form action="demo_form.asp" style="text-align: left">
                        <p><font color="#FFFFFF"> User: <input type="text" name="usrname" size="13">
                            PW: <input type="password" name="usrpw" size="13"></font></p>
                        <p><input type="submit" value="Submit"></p><a href="Registrieren.html">Registrieren</a>
                    </form>  
                </div>                
            </div>
            <div id="inhalt">    
                <table>
                                    
                <?php
                require_once ('konfiguration.php');
                $db_link = mysqli_connect (
                localhost, 
                root, 
                , 
                parfum
                );

                $sql = "SELECT * FROM produkthe";

                while ($zeile = mysqli_fetch_array( $db_erg, MYSQL_ASSOC))
                {
                echo "<tr>";    
                echo "<td>". $zeile['Bild'] . "</td>";
                echo "<td>". $zeile['Name'] . "</td>";
                echo "<td>". $zeile['Art'] . "</td>";
                echo "<td>". $zeile['grosse'] . "</td>";
                echo "<td>". $zeile['Preis'] . "</td>";
                echo "</tr>";
                }
                ?>
                </table>
            </div>
        </div>
</html>